<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--CSS-->
        <link rel="stylesheet" href="css/main.css">
        <!--Jquery-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="/js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
        <!--Bulma-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
        <!--Police-->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> 
        <!--Icônes-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!--Référencement-->
        <meta name="description" content="CV en ligne de Sami Corentin Pillac étudiant en informatique et développement web à Bordeaux, France.">
        <meta name="keywords" contenet="Sami, Corentin, Pillac, étudiant, informatique, développement, web, front-end, back-end, full stack, Bordeaux, France, CV, contact, Linkedin">
        <title>Sami Pillac, French Web development student</title>
    </head>
    <body>
        <!--Header-->
        <div class="block">
            <header class="header">
                <nav class="header-menu">
                    <a href="indexen.html">Home</a>
                    <a href="cven.html">CV</a>
                    <a href="loisirsen.html">My hobbies</a>
                    <a href="contacten.html">Contact</a>
                </nav>
                <nav class="header-langue">
                    <nav class="francais">
                        <a href="index.html"><img src="images/france.png" title="Voir le site en français"></a>
                    </nav>
                    <nav class="anglais">
                        <a href=indexen.html><img src="images/anglais.png" title="Go to the English version"></a>
                    </nav>
                </nav>
            </header>
        </div>
        <!--Header-->
        <!--Banner-->
        <div class="block banner">
            <img src="images/banner.png" class="banner-image">
            <div class="banner-content">
                <h1 class="title is-1">Sami Corentin PILLAC,</h1>
                <h2 class="subtitle">Student in BTS SNIR at Talence (France)</h2>
                <h2 class="subtitle">Who am I?</h2>
            </div>
        </div>
        <!--Banner-->
        <!--Banner Introduction-->
        <div class="block banner">
            <div class="intro">
                <h3 class="subtitle">Welcome to my online CV!</h3>
                <p>Coded with HTML, CSS, PHP and Javascript using Bulma.io framework and JQuery library,
                    this project helped me improving my Web development and Webdesign skills. For you, it will be
                    a great way to notice them while learning stuff about me.
                </p><br/>
                <h3 class="subtitle">Have a good visit!</h3>
            </div>
        </div>
        <!--Banner Introduction-->
        <!--Footer-->
        <div class="block footer">
            <a class="linkfooter" href="https://github.com/SPNeo">GitHub</a>
            <i class="fab fa-github"></i>
            <a class="linkfooter" href="https://www.linkedin.com/in/sami-corentin-pillac-a9048014b/">Linkedin</a>
            <i class="fab fa-linkedin"></i>
            <p class="linkfooter">Photo by NASA on Unsplash</p>
        </div>
        <!--Footer-->
    </body>
</html>